#CDR Configurations

cdrfile_path=/home/aaauser/LOGS/CDR
output_path=/home/aaauser/CDRUploadingScripts/CDR_BACKUP
file_prefix=RADIUSCDR_
file_postfix=log
table_prefix_key=AAA_CDR
columns_key=COLUMNS

delimiter=","

#path of the logs for CDR Uploading Script
daily_logs=/home/aaauser/CDRUploadingScripts/APP_CDRUploadScripts/DAILY_LOG
daily_log_file_prefix=Daily_Radius_CDR
daily_logs_backup_days=10
