#DB Properties
cdr_db_ip=10.132.249.20
cdr_db_user=aaauser
cdr_db_pwd=aaauser
cdr_db_port=3306
cdr_db_name=MIS_AAA

maxConns=200
#Set TRUE for loading CDR's via script to secondary instance. Set FALSE if replication of CDR is via MySQL-Replication
isCDRSecondaryReplicationEnabled="FALSE"

cdr_db_ip_secondary=10.0.0.23
cdr_db_user_secondary=dbuser
cdr_db_pwd_secondary=dbuser
cdr_db_port_secondary=3308
cdr_db_name_secondary=SDP

app_start_date_key=APP_START_DATE

#A common delimiter for all the applications.you can override this variable in the corresponding properties files.
common_delimiter=","

#path of the logs for shell script execution.This variable may be overridden in individual properties files.
script_logs_path=/home/aaauser/CDRUploadingScripts/APP_CDRUploadScripts/LOGS

